{
    "name":        "alustau/la",
    "type":        "library",
    "description": "Zend Framework 1 extra libraries",
    "keywords":    ["db","acl","validate","form","helper","zf1","zf","zend"],
    "homepage":    "http://abda.la",
    "license":     "MIT",
    
    "authors": [
        {
            "name": "Abdala Cerqueira",
            "homepage": "http://abda.la"
        },
        {
            "name": "Anderson Chaves",
            "homepage": "http://andersonchaves.com"
        }
    ],
    
    "autoload": {
        "psr-0": {
            "La": "src/"
        }
    },

    "require": {
        "php":  ">=5.3",
        "zendframework/zendframework1": "1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.*"
    },
    "include-path": [
        "src/"
    ]
}
